<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedTracker - Smart Medication Tracking & Health Management</title>
    <meta name="description" content="Never miss a dose again. MedTracker helps you track medications, set reminders, and monitor adherence with beautiful analytics. Trusted by 50,000+ patients." />
    <meta name="author" content="MedTracker" />
    <meta name="keywords" content="medication tracker, pill reminder, health app, medication adherence, prescription management" />
    <link rel="canonical" href="https://medtracker.app" />

    <meta property="og:title" content="MedTracker - Smart Medication Tracking" />
    <meta property="og:description" content="Never miss a dose again. Track medications, set reminders, and monitor adherence with beautiful analytics." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MedTracker" />
    <meta name="twitter:title" content="MedTracker - Smart Medication Tracking" />
    <meta name="twitter:description" content="Never miss a dose again. Track medications, set reminders, and monitor adherence." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
